<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<link rel="stylesheet" href="/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
<title>
Happy Birthday!
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link{
	color:white;
	background-color:transparent;
	text-decoration:none;
	}
a:visited{
	color:white;
	background-color:transparent;
	text-decoration:none;
	}
a:hover{
	color:white;
	background-color:transparent;
	text-decoration:bold;
	}
a:active{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}
<!-- Sticky navigation bar -->
body {
  margin: 0;
  font-size: 30px;
}

.header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #b3b3cc;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 46px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #660080;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}



<!-- Picture with Block 1 -->
.container { 
    position: relative	;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top:1385px;
    bottom: 20 px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}

<!-- Picture with Block  2-->
.container2 { 
    position: relative	;
    font-family: Arial;
}

.text-block2 {
    position: absolute;
    top:2040px;
    bottom: 20 px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.bottomright2 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}

<!-- Picture with Block  3-->
.container3 { 
    position: relative	;
    font-family: Arial;
}

.text-block3 {
    position: absolute;
    top:2650px;
    bottom: 20 px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.bottomright3 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}

<!-- Picture with Block  4-->
.container4 { 
    position: relative	;
    font-family: Arial;
}

.text-block4 {
    position: absolute;
    top:3490px;
    bottom: 20 px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.bottomright4 {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}

</style>
<body style="background-color:white; float:center;">

<!-- Slide Show -->

<div class="header">
  <section>
  <img class="mySlides" src="img/birthday.jpg" height= "650 px" 
style="width:100%; float:center; image-orientation:from-image;">
  <img class="mySlides" src="img/page4.jpg" height= "650 px" 
style="width:100%; float:center; image-orientation:from-image;">
  <img class="mySlides" src="img/anna.jpg" height= "650 px"
  style="width:100%; float:center; image-orientation:from-image;">
  <img class="mySlides" src="img/page3.jpg" height= "650 px" 
  style="width:100%; float:center; image-orientation:from-image;">
</section>
</div>

<div id="navbar">
  <a href="index.html">Start</a>		
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="wishes.html">Wishes</a>
  <a href="Us.html">US</a>
  <a href="Fandom.html">FanDom</a>
</div>

<div class="content">
<p style="font-family:purisa; color:black; font-size:200%; text-align:center;">
	As far back as I remember,<br> 
	I always wanted to be a <br>
	<strong><em>GANGSTER.</em></strong>
</p>
</div>

<div class="container">
<img src="img/godfather.jpg" alt="Nature" height="450px" style="width:100%;">
<div class="text-block">
    <h4>Cheers</h4>
    <p>To Your Unique Movie Choices!</p>
</div>
</div>
<br>

<div class="content">
<p style="font-family:purisa; color:black; font-size:200%; text-align:center;">
	A friend should always underestimate your virtues<br> 
		and an enemy overestimate your faults.
</p>
</div>

<div class="container2">
<img src="img/shadows.jpg" alt="Nature" height="450px" style="width:100%;">
<div class="text-block2">
    <h4>Cheers</h4>
    <p>To our unforgettable Outings!</p>
</div>
</div>
<br>

<div class="content">
<p style="font-family:purisa; color:black; font-size:200%; text-align:center;">
       Could You be more Annoying?
	Kill Me. Kill me now.
</p>
</div>

<div class="container3">
<img src="img/janice.jpg" alt="Nature" height="450px" style="width:100%;">
<div class="text-block3">
    <h4>Cheers</h4>
    <p>To your amazing sound effects.<br>
	<b>OH MY GOD !!!</b> </p>
</div>
</div>
<br>

<div class="content">
<p style="font-family:purisa; color:black; font-size:200%; text-align:center;">
	F.R.I.E.N.D.S. are the Family,<br> 
		We Choose!
</p>
</div>

<div class="container4">
<img src="img/chai.jpg" alt="Nature" height="650px" style="width:100%;">
<div class="text-block4">
    <h4>Cheers</h4>
    <p>To Your Limitless Love For CHAI !</p>
</div>
</div>
<br>
<br>

<!--table align="center" cellpadding="10" style="font-family:FreeMono; font-size:200%; width=150%; border-spacing:10px; color:white; ">
<tr>
    <th style="border:3px solid white;"><a href="wishes.html"> Wishes</a> </th>
<th></th>
    <th style="border:3px solid white;"> Explore Yourself </th>
</tr>
</table-->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  } else {
    navbar.classList.remove("sticky");
  }
}

    navbar.classList.add("sticky")
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel,1800);
}
</script>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Created by F.R.I.E.N.D.S.  </p>
</footer>

</body>
</html>
