<!DOCTYPE html>
<html>
<head>
<title>
*Wishes*
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link{
	color:white;
	background-color:transparent;
	text-decoration:none;
	}
a:visited{
	color:white;
	background-color:transparent;
	text-decoration:none;
	}
a:hover{
	color:white;
	background-color:transparent;
	text-decoration:bold;
	}
a:active{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}
.tablink {
    background-color: black;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 8.33%;
}

.tablink:hover {
    background-color: black ;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}
.columnl {
    float: left;
    width: 30%;
    padding: 10px;
}

.columnr {
    float: left;
    width: 65%;
    padding: 10px;
}
/* Clear floats after the columns */
.row:after{
    content: "";
    display: table;
    clear: both;
}
#Tanvi {background-color:SlateBlue;}
#Vindeep {background-color:SlateBlue;}
#Litesh {background-color:SlateBlue;}
#Prashant {background-color:SlateBlue;}
#Pradnya{background-color:SlateBlue;}
#Aakash{background-color:SlateBlue;}
#Swathy{background-color:SlateBlue;}
#Mrudul{background-color:SlateBlue;}
#Shubham{background-color:SlateBlue;}
#Saniya{background-color:SlateBlue;}
#Aai{background-color:SlateBlue;}
#Piyu{background-color:SlateBlue;}
</style>

<body style="background-color:black; color:white;">
<br>
<marquee><h1 style="font-family:calibri; text-align:center;">And You Turn 20!</h1></marquee>

<div id="Tanvi" class="tabcontent">
<div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Pradnya" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Aakash" class="tabcontent">
 <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Swathy" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Mrudul" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Shubham" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Saniya" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Aai" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Piyu" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>
<div id="Vindeep" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>

<div id="Litesh" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>

<div id="Prashant" class="tabcontent">
  <div class="row">
  <div class="columnl">
   <p>Hello!</p>
  </div>
  <div class="columnr">
   <p> Hiiiiii </p>
  </div>
</div>
</div>

<button class="tablink" onclick="openwish('Tanvi', this, 'rgb(0,15,255)')" id="defaultOpen">Tanvi</button>
<button class="tablink" onclick="openwish('Vindeep', this, 'rgb(0,15,255)')">Vindeep</button>
<button class="tablink" onclick="openwish('Litesh', this, 'rgb(0,15,255)')">Litesh</button>
<button class="tablink" onclick="openwish('Prashant', this, 'rgb(0,15,255)')">Prashant</button>
<button class="tablink" onclick="openwish('Pradnya', this, 'rgb(0,15,255)')">Pradnya</button>
<button class="tablink" onclick="openwish('Aakash', this, 'rgb(0,15,255)')">Aakash</button>
<button class="tablink" onclick="openwish('Swathy', this, 'rgb(0,15,255)')">Swathy</button>
<button class="tablink" onclick="openwish('Mrudul', this, 'rgb(0,15,255)')">Mrudul</button>
<button class="tablink" onclick="openwish('Shubham', this, 'rgb(0,15,255)')">Shubham</button>
<button class="tablink" onclick="openwish('Saniya', this, 'rgb(0,15,255)')">Saniya</button>
<button class="tablink" onclick="openwish('Aai', this, 'rgb(0,15,255)')">Aai</button>
<button class="tablink" onclick="openwish('Piyu', this, 'rgb(0,15,255)')">Piyu</button>
<script>
function openwish(wisherName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(wisherName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<p style="font-family:Ariel; text-align:right; font-size:200%;"><a href="main.html">Explore More</a></p>
</body>
</html>



