<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<link rel="stylesheet" href="/w3css/3/w3.css">


<head>
<title>
Happy Birthday!
</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link{
	color:white;
	background-color:transparent;
	text-decoration:none;
	}
a:visited{
	color:white;
	background-color:transparent;
	text-decoration:none;
	}
a:hover{
	color:white;
	background-color:transparent;
	text-decoration:bold;
	}
a:active{
	color:white;
	background-color:transparent;
	text-decoration:underline;
	}
<!-- Sticky navigation bar -->
body {
  margin: 0;
  font-size: 30px;
}

.header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 46px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}



<!-- Picture with Block -->
.container { 
    position: relative	;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top:1400px;
    bottom: 20 px;
    right: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}


</style>
<body style="background-color:white; float:center;">

<!-- Slide Show -->

<div class="header">
  <section>
  <img class="mySlides" src="page4.jpg" height= "650 px" 
style="width:100%; float:center; image-orientation:from-image;">
  <img class="mySlides" src="page2.jpg" height= "650 px"
  style="width:100%; float:center; image-orientation:from-image;">
  <img class="mySlides" src="page3.jpg" height= "650 px" 
  style="width:100%; float:center; image-orientation:from-image;">
</section>
</div>

<div id="navbar">
  <a href="/home/tanvi/Website/home.html">Start</a>		
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="/home/tanvi/Website/wishes/wishes.html">Wishes</a>
  <a href="javascript:void(0)">It's You</a>
  <a href="javascript:void(0)">Fantom</a>
</div>

<div class="content">
<p style="font-family:purisa; color:black; font-size:200%; text-align:center;">
	As far back as I remember,<br> 
	I always wanted to be a <br>
	<strong><em>GANGSTER.</em></strong>
</p>
</div>

<div class="container">
<img src="godfather.jpg" alt="Nature" height="450px" style="width:100%;">
<div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
</div>
</div>
<br>
<br>
<!--div id="mySidenav" class="sidenav">
  <a href="wishes.html" id="about">Wishes</a>
  <a href="#" id="blog">Fantasies</a>
  <a href="#" id="projects">Surprises</a>
</div-->

<!--table align="center" cellpadding="10" style="font-family:FreeMono; font-size:200%; width=150%; border-spacing:10px; color:white; ">
<tr>
    <th style="border:3px solid white;"><a href="wishes.html"> Wishes</a> </th>
<th></th>
    <th style="border:3px solid white;"> Explore Yourself </th>
</tr>
</table-->
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
  } else {
    navbar.classList.remove("sticky");
  }
}

    navbar.classList.add("sticky")
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000);
}
</script>
</body>
</html>
